services:
#  ubuntu.22.04:
#    privileged: true
#    environment:
#      - GOCOVERDIR=/app/coverage/int/ubuntu/22.04
#    build:
#      context: .
#      target: jammy
#      dockerfile: .docker/Ubuntu.dockerfile
#    ports:
#      - "2222:22"
#    volumes:
#      - "./coverage/int/ubuntu/22.04:/app/coverage/int/ubuntu/22.04"
  ubuntu.24.04:
    privileged: true
    environment:
      - GOCOVERDIR=/app/coverage/int/ubuntu/24.04
    build:
      context: .
      target: noble
      dockerfile: .docker/Ubuntu.dockerfile
    ports:
      - "2223:22"
    volumes:
      - "./coverage/int/ubuntu/24.04:/app/coverage/int/ubuntu/24.04"
#  fedora.39:
#    privileged: true
#    environment:
#      - GOCOVERDIR=/app/coverage/int/fedora/39
#    build:
#      context: .
#      target: legacy
#      dockerfile: .docker/Fedora.dockerfile
#    ports:
#      - "2224:22"
#    volumes:
#      - "./coverage/int/fedora/39:/app/coverage/int/fedora/39"
  fedora.40:
    privileged: true
    environment:
      - GOCOVERDIR=/app/coverage/int/fedora/40
    build:
      context: .
      target: previous
      dockerfile: .docker/Fedora.dockerfile
    ports:
      - "2225:22"  
    volumes:
      - "./coverage/int/fedora/40:/app/coverage/int/fedora/40"